# Production Environment Configuration
# Copy this to .env.production for production deployment

# ===========================================
# Backend API Configuration
# ===========================================
NEO4J_URI=bolt://your-neo4j-host:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your-secure-password

# Redis Configuration (for optimal performance)
REDIS_URL=redis://your-redis-host:6379
ENABLE_REDIS=true
CACHE_TTL=1800

# ===========================================
# Performance Optimization Settings
# ===========================================

# Enable server-side caching (recommended for production)
ENABLE_SERVER_CACHE=true

# Cache configuration
DEFAULT_CACHE_TTL=1800          # 30 minutes
OVERVIEW_CACHE_TTL=3600         # 1 hour (overview data changes less frequently)
PLAYER_CACHE_TTL=900            # 15 minutes (player stats update more often)
VENUE_CACHE_TTL=1800            # 30 minutes
SEARCH_CACHE_TTL=300            # 5 minutes (search results are dynamic)

# Database connection pooling
NEO4J_MAX_POOL_SIZE=50
NEO4J_CONNECTION_TIMEOUT=60
NEO4J_MAX_RETRY_TIME=15

# API Rate limiting (requests per minute)
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# ===========================================
# Frontend Configuration
# ===========================================

# API endpoint
NUXT_PUBLIC_API_URL=https://your-api-domain.com

# Cache settings
NUXT_PUBLIC_CACHE_ENABLED=true
NUXT_PUBLIC_CACHE_TTL=1800000   # 30 minutes in milliseconds
NUXT_PUBLIC_STALE_WHILE_REVALIDATE=3600000  # 1 hour in milliseconds

# Performance monitoring
NUXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NUXT_PUBLIC_ANALYTICS_ENABLED=true

# ===========================================
# Deployment Configuration  
# ===========================================

# Docker/Container settings
WORKERS=4                       # Number of Uvicorn workers
HOST=0.0.0.0
PORT=8000

# Logging
LOG_LEVEL=INFO
ENABLE_ACCESS_LOGS=true

# Security
CORS_ORIGINS=https://your-frontend-domain.com,https://boundary-graph.netlify.app

# ===========================================
# Optional: Database Optimization
# ===========================================

# Enable query result caching at database level
NEO4J_QUERY_CACHE_SIZE=1000
NEO4J_QUERY_CACHE_TTL=300

# Enable connection pooling optimizations
NEO4J_CONNECTION_ACQUISITION_TIMEOUT=60000
NEO4J_MAX_CONNECTION_LIFETIME=3600000
NEO4J_INITIAL_RETRY_DELAY=1000
NEO4J_RETRY_DELAY_MULTIPLIER=2.0

# ===========================================
# Monitoring & Health Checks
# ===========================================

# Health check intervals (in seconds)
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# Performance metrics
ENABLE_METRICS=true
METRICS_RETENTION_DAYS=7

# ===========================================
# Advanced Performance Settings
# ===========================================

# Enable response compression
ENABLE_GZIP=true
GZIP_MINIMUM_SIZE=1000

# Request timeout (milliseconds)
REQUEST_TIMEOUT=30000

# Background task intervals (minutes)
CACHE_CLEANUP_INTERVAL=5
METRICS_CLEANUP_INTERVAL=60

# Memory limits for caches
MAX_MEMORY_CACHE_SIZE=256mb
MAX_REDIS_MEMORY=512mb

# ===========================================
# Development Override Settings
# ===========================================
# Uncomment for development/staging environments

# NEO4J_URI=bolt://localhost:7687
# REDIS_URL=redis://localhost:6379
# NUXT_PUBLIC_API_URL=http://localhost:8000
# LOG_LEVEL=DEBUG
# ENABLE_ACCESS_LOGS=false